{
  "name": "bun-repro",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/ink": "^2.0.3",
    "@types/react": "^18.2.37",
    "ink": "^4.4.1",
    "ink-markdown": "^1.0.4",
    "react": "^18.2.0"
  }
}